/member/memberList.do = kr.ac.hit.member.controller.MemberListController
/member/memberView.do = kr.ac.hit.member.controller.MemberViewController
/member/memberForm.do = kr.ac.hit.member.controller.MemberFormController
/member/memberInsert.do = kr.ac.hit.member.controller.MemberInsertController
/member/memberUpdate.do = kr.ac.hit.member.controller.MemberUpdateController
/member/memberDelete.do = kr.ac.hit.member.controller.MemberDeleteController
/login/login.do = kr.ac.hit.controller.login.LoginController
/login/loginForm.do = kr.ac.hit.controller.login.LoginCheckController
/login/logout.do = kr.ac.hit.controller.login.LogoutController
