driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc_ex?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true
user=root
password=0_0MI1217
maxConn=5
